# AI-Playground

./: README.md
Examples/: Examples.sln
Examples/01_RetrievalAugmentedGenerationAsync/: 01_RetrievalAugmentedGenerationAsync.csproj  Program.cs  README.md
Examples/01_RetrievalAugmentedGenerationAsync/Properties/: launchSettings.json
Examples/01_RetrievalAugmentedGenerationAsync_ChatGPT_4o/: 01_RetrievalAugmentedGenerationAsync_ChatGPT_4o.csproj  Program.cs  README.md
Examples/01_RetrievalAugmentedGenerationAsync_ChatGPT_4o/Properties/: launchSettings.json
Examples/02_RetrievalAugmentedGenerationAsync_BedRock_Claude_37/: 02_RetrievalAugmentedGenerationAsync_BedRock_Claude_37.csproj  Program.cs  README.md  get-session.ps1
